{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-48C94E6\\SQLEXPRESS;Database=MoneyPilotDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  } 


}
